name: "Submodule Notify Parent"

on: [push, workflow_dispatch]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    name: "Submodule Notify Parent"
    strategy:
      matrix:
        repo: ["unicam-complex-system/camera-security-system-monorepo"]

    steps:
      - name: Push to repo
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          repository: ${{ matrix.repo }}
          event-type: update
          client-payload: '{"module":"${{ github.repository }}","sha":"${{ github.sha }}"}'
